/**
 * Write your model definitions here
 */

namespace org.gk01.biznet

participant User identified by email {
  o String email
}

asset SampleAsset identified by assetId {
  o String assetId
  o String value
}

transaction ChangeAssetValue {
  o String newValue
  --> Asset relatedAsset
}



asset Stock identified by symbol {
  o String symbol
  o String name
  o Double low
  o Double high
  o Double open
  o Double last
  o Double change
}

participant Trader identified by id {
  o String id
  --> Stock[] portfolio
}

transaction Trade {
  --> Stock stock
  o Double price
}

transaction Basket {
  --> Stock[] lot
  o Double[] prices
}

event TradeComplete {
  o String symbol
  o Double low
  o Double high
  o Double open
  o Double last
  o Double change
}

event BasketComplete {
  o Stock[] lot
}



asset PartnerStock identified by psid {
  o String psid
  o String psname
  o Double psquantity
}

asset KeeperCampaign identified by kpcid {
  o String kpcid
  o String kpname
  o Double kpfund
}

asset KeeperItem identified by kpitid {
  o String kpitid
  o String kpitname
  o String kpstatus
}